In [310]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [311]:
df = pd.read_csv('train1.csv')
submisson = pd.read_csv('SubmissionSample.csv')

In [36]:
submisson.head()

   Loan.ID  Loan.Status
0        2          NaN
1        6          NaN
2        9          NaN
3       12          NaN
4       14          NaN

In [17]:
df.Term.value_counts()

Short Term    44184
Long Term     16620
Name: Term, dtype: int64

In [9]:
df.shape

(60804, 18)

In [312]:
df.replace('NA', np.NaN)

,Loan.ID,Current.Loan.Amount,Term,Credit.Score,Years.in.current.job,Home.Ownership,Annual.Income,Purpose,Monthly.Debt,Years.of.Credit.History,Months.since.last.delinquent,Number.of.Open.Accounts,Number.of.Credit.Problems,Current.Credit.Balance,Maximum.Open.Credit,Bankruptcies,Tax.Liens,Loan.Status
0,0,17879,Short Term,739.0,6 years,Home Mortgage,95357.0,Debt Consolidation,1509.82,34.4,5.0,26,0,23986,40313,0.0,0.0,1
1,1,99999999,Long Term,619.0,6 years,Rent,54406.0,Debt Consolidation,1065.45,12.7,NaN,8,0,22938,31250,0.0,0.0,1
2,3,99999999,Short Term,738.0,less than 1 year,Rent,40480.0,Medical Bills,573.47,32.7,60.0,9,1,3963,5669,1.0,0.0,1
3,4,11200,Short Term,738.0,4 years,Rent,53965.0,Debt Consolidation,1358.11,15.8,NaN,8,1,11782,25951,1.0,0.0,1
4,5,3608,Short Term,731.0,10+ years,Home Mortgage,47709.0,Home Improvements,339.93,16.1,47.0,6,0,22909,25568,0.0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60799,84184,99999999,Short Term,725.0,3 years,Rent,52589.0,Business Loan,128.84,14.5,21.0,6,0,6160,14736,0.0,0.0,1
60800,84185,18229,Short Term,747.0,3 years,Rent,91143.0,Debt Consolidation,782.31,18.0,14.0,16,0,8328,51095,0.0,0.0,0
60801,84186,10165,Short Term,NaN,5 years,Rent,NaN,Buy a Car,156.44,8.9,NaN,10,0,5954,24400,0.0,0.0,1
60802,84187,99999999,Short Term,744.0,9 years,Rent,30450.0,Debt Consolidation,725.73,16.0,NaN,8,1,4446,7813,1.0,0.0,1
60803,84189,2866,Short Term,703.0,8 years,Home Mortgage,42991.0,Debt Consolidation,1164.35,23.0,67.0,6,0,39,9724,0.0,0.0,1

In [313]:
df.rename(columns={"Loan.ID" : "LoanID", "Current.Loan.Amount" : "CurrentLoanAmount", "Credit.Score" : "CreditScore", "Years.in.current.job" : "Yearsincurrentjob","Home.Ownership" : "HomeOwnership", "Annual.Income" : "AnnualIncome", "Monthly.Debt" : "MonthlyDebt", "Years.of.Credit.History" : "YearsofCreditHistory"},inplace=True)

In [314]:
df.rename(columns={"Months.since.last.delinquent" : "Monthssincelastdelinquent", "Number.of.Open.Accounts" : "NumberofOpenAccounts", "Number.of.Credit.Problems" : "NumberofCreditProblems", "Current.Credit.Balance" : "CurrentCreditBalance", "Maximum.Open.Credit" : "MaximumOpenCredit", "Tax.Liens" : "TaxLiens", "Loan.Status" : "LoanStatus"},inplace=True)

In [55]:
df.head()

,LoanID,CurrentLoanAmount,Term,CreditScore,Yearsincurrentjob,HomeOwnership,AnnualIncome,Purpose,MonthlyDebt,YearsofCreditHistory,Monthssincelastdelinquent,NumberofOpenAccounts,NumberofCreditProblems,CurrentCreditBalance,MaximumOpenCredit,Bankruptcies,TaxLiens,LoanStatus,term
0,0,17879,Short Term,739.0,6 years,Home Mortgage,95357.0,Debt Consolidation,1509.82,34.4,5.0,26,0,23986,40313,0.0,0.0,1,1
1,1,99999999,Long Term,619.0,6 years,Rent,54406.0,Debt Consolidation,1065.45,12.7,NaN,8,0,22938,31250,0.0,0.0,1,0
2,3,99999999,Short Term,738.0,less than 1 year,Rent,40480.0,Medical Bills,573.47,32.7,60.0,9,1,3963,5669,1.0,0.0,1,1
3,4,11200,Short Term,738.0,4 years,Rent,53965.0,Debt Consolidation,1358.11,15.8,NaN,8,1,11782,25951,1.0,0.0,1,1
4,5,3608,Short Term,731.0,10+ years,Home Mortgage,47709.0,Home Improvements,339.93,16.1,47.0,6,0,22909,25568,0.0,0.0,1,1

In [315]:
from sklearn.preprocessing import LabelEncoder
df['term'] = LabelEncoder().fit_transform(df.Term)
df['homeownership'] = LabelEncoder().fit_transform(df.HomeOwnership)
df['purpose']=  LabelEncoder().fit_transform(df.Purpose)
df1 = df.drop(['Term','HomeOwnership','Purpose'], axis=1)
df1.head()

,LoanID,CurrentLoanAmount,CreditScore,Yearsincurrentjob,AnnualIncome,MonthlyDebt,YearsofCreditHistory,Monthssincelastdelinquent,NumberofOpenAccounts,NumberofCreditProblems,CurrentCreditBalance,MaximumOpenCredit,Bankruptcies,TaxLiens,LoanStatus,term,homeownership,purpose
0,0,17879,739.0,6 years,95357.0,1509.82,34.4,5.0,26,0,23986,40313,0.0,0.0,1,1,1,3
1,1,99999999,619.0,6 years,54406.0,1065.45,12.7,NaN,8,0,22938,31250,0.0,0.0,1,0,3,3
2,3,99999999,738.0,less than 1 year,40480.0,573.47,32.7,60.0,9,1,3963,5669,1.0,0.0,1,1,3,6
3,4,11200,738.0,4 years,53965.0,1358.11,15.8,NaN,8,1,11782,25951,1.0,0.0,1,1,3,3
4,5,3608,731.0,10+ years,47709.0,339.93,16.1,47.0,6,0,22909,25568,0.0,0.0,1,1,1,5

In [316]:
df.Yearsincurrentjob.value_counts()
df['Yearsincurrentjob'] = LabelEncoder().fit_transform(df.Yearsincurrentjob)

TypeError: argument must be a string or number

df1.head()

In [70]:
print(df['Yearsincurrentjob'].value_counts().count())

11

In [71]:
print(df['Yearsincurrentjob'].value_counts())

10+ years            18810
2 years               5539
3 years               5048
less than  1 year     4996
5 years               4150
1 year                3901
4 years               3754
6 years               3532
7 years               3313
8 years               2831
9 years               2401
Name: Yearsincurrentjob, dtype: int64

In [92]:
dfw = df['Yearsincurrentjob']
dfw.value_counts()

10+ years            18810
2 years               5539
3 years               5048
less than  1 year     4996
5 years               4150
1 year                3901
4 years               3754
6 years               3532
7 years               3313
8 years               2831
9 years               2401
Name: Yearsincurrentjob, dtype: int64

In [112]:
df.drop('Yearsincurrentjobo',inplace=True,axis=1)

In [117]:
df['Yearsincurrentjob']. astype(object). astype(str)

0                  6 years
1                  6 years
2        less than  1 year
3                  4 years
4                10+ years
               ...
60799              3 years
60800              3 years
60801              5 years
60802              9 years
60803              8 years
Name: Yearsincurrentjob, Length: 60804, dtype: object

In [118]:
df['Yearsincurrentjob'] = df['Yearsincurrentjob'].astype('str')

In [124]:
df['Yearsincurrentjob'].describe

<bound method NDFrame.describe of 0                  6 years
1                  6 years
2        less than  1 year
3                  4 years
4                10+ years
               ...
60799              3 years
60800              3 years
60801              5 years
60802              9 years
60803              8 years
Name: Yearsincurrentjob, Length: 60804, dtype: object>

In [125]:
from sklearn.preprocessing import LabelEncoder
a= df.Yearsincurrentjob
le = LabelEncoder()
df['Yearsincurrentjob0'] =le.fit_transform(a)

In [189]:
df.Yearsincurrentjob0.value_counts()

1     18810
2      5539
3      5048
10     4996
5      4150
0      3901
4      3754
6      3532
7      3313
8      2831
11     2529
9      2401
Name: Yearsincurrentjob0, dtype: int64

In [190]:
df.Yearsincurrentjob.value_counts()

10+ years            18810
2 years               5539
3 years               5048
less than  1 year     4996
5 years               4150
1 year                3901
4 years               3754
6 years               3532
7 years               3313
8 years               2831
nan                   2529
9 years               2401
Name: Yearsincurrentjob, dtype: int64

In [177]:
df.head()

,LoanID,CurrentLoanAmount,Term,CreditScore,Yearsincurrentjob,HomeOwnership,AnnualIncome,Purpose,MonthlyDebt,YearsofCreditHistory,Monthssincelastdelinquent,NumberofOpenAccounts,NumberofCreditProblems,CurrentCreditBalance,MaximumOpenCredit,Bankruptcies,TaxLiens,LoanStatus,term,homeownership,purpose,Yearsincurrentjob0
0,0,17879,Short Term,739.0,6 years,Home Mortgage,95357.0,Debt Consolidation,1509.82,34.4,5.0,26,0,23986,40313,0.0,0.0,1,1,1,3,6
1,1,99999999,Long Term,619.0,6 years,Rent,54406.0,Debt Consolidation,1065.45,12.7,NaN,8,0,22938,31250,0.0,0.0,1,0,3,3,6
2,3,99999999,Short Term,738.0,less than 1 year,Rent,40480.0,Medical Bills,573.47,32.7,60.0,9,1,3963,5669,1.0,0.0,1,1,3,6,10
3,4,11200,Short Term,738.0,4 years,Rent,53965.0,Debt Consolidation,1358.11,15.8,NaN,8,1,11782,25951,1.0,0.0,1,1,3,3,4
4,5,3608,Short Term,731.0,10+ years,Home Mortgage,47709.0,Home Improvements,339.93,16.1,47.0,6,0,22909,25568,0.0,0.0,1,1,1,5,1

In [317]:
pd.set_option('display.max_columns', None)

In [318]:
dfn.head()

,NumberofCreditProblems,CurrentCreditBalance,MaximumOpenCredit,Bankruptcies,TaxLiens,LoanStatus,term,homeownership,purpose,Yearsincurrentjob0,Yearsincurrentjobf
0,0,23986,40313,0,0,1,1,1,3,6,7
1,0,22938,31250,0,0,1,0,3,3,6,7
2,1,3963,5669,1,0,1,1,3,6,10,1
3,1,11782,25951,1,0,1,1,3,3,4,5
4,0,22909,25568,0,0,1,1,1,5,1,11

In [319]:
dfn = df.drop(['Term','Yearsincurrentjob', 'HomeOwnership','Purpose'],axis=1)

In [184]:
df.Yearsincurrentjob.isnull().sum()

0

In [320]:
mean = dfn['CreditScore'].mean()
dfn['CreditScore']=dfn['CreditScore'].fillna(mean)

In [321]:
mean = dfn['AnnualIncome'].mean()
dfn['AnnualIncome']=dfn['AnnualIncome'].fillna(mean)

In [322]:
mean = dfn['Monthssincelastdelinquent'].mean()
dfn['Monthssincelastdelinquent']=dfn['Monthssincelastdelinquent'].fillna(mean)

In [323]:
mean = dfn['Bankruptcies'].mean()
dfn['Bankruptcies']=dfn['Bankruptcies'].fillna(mean)

In [324]:
mean = dfn['TaxLiens'].mean()
dfn['TaxLiens']=dfn['TaxLiens'].fillna(mean)

In [325]:
df['Yearsincurrentjob1']=df.Yearsincurrentjob0.replace('11', np.nan)

AttributeError: 'DataFrame' object has no attribute 'Yearsincurrentjob0'

In [233]:
df.Yearsincurrentjob0.unique()

array([ 6, 10,  4,  1,  5,  3,  8,  0,  2,  9,  7, 11])

In [236]:
df['Yearsincurrentjob3']= df.Yearsincurrentjob0.replace(to_replace ="11", 
                 value ="80")

In [246]:
df.Yearsincurrentjob3.unique()

array([ 6, 10,  4,  1,  5,  3,  8,  0,  2,  9,  7, 11])

In [244]:
df.Yearsincurrentjob3.replace('11', np.nan, inplace=True)

In [326]:
map = {'10+ years' : 11,
       '9 years' : 10,
       '8 years' : 9,
       '7 years' : 8,
       '6 years' : 7,
       '5 years' : 6,
       '4 years' : 5,
       '3 years' : 4,
       '2 years' : 3,
       '1 years' : 2,
       'less than  1 year' : 1
    
}
dfn['Yearsincurrentjobf'] = df.Yearsincurrentjob.map(map)

In [327]:
dfn.head()

,LoanID,CurrentLoanAmount,CreditScore,AnnualIncome,MonthlyDebt,YearsofCreditHistory,Monthssincelastdelinquent,NumberofOpenAccounts,NumberofCreditProblems,CurrentCreditBalance,MaximumOpenCredit,Bankruptcies,TaxLiens,LoanStatus,term,homeownership,purpose,Yearsincurrentjobf
0,0,17879,739.0,95357.0,1509.82,34.4,5.000000,26,0,23986,40313,0.0,0.0,1,1,1,3,7.0
1,1,99999999,619.0,54406.0,1065.45,12.7,34.859402,8,0,22938,31250,0.0,0.0,1,0,3,3,7.0
2,3,99999999,738.0,40480.0,573.47,32.7,60.000000,9,1,3963,5669,1.0,0.0,1,1,3,6,1.0
3,4,11200,738.0,53965.0,1358.11,15.8,34.859402,8,1,11782,25951,1.0,0.0,1,1,3,3,5.0
4,5,3608,731.0,47709.0,339.93,16.1,47.000000,6,0,22909,25568,0.0,0.0,1,1,1,5,11.0

In [259]:
df.drop(['t','Yearsincurrentjob0','Yearsincurrentjob1','Yearsincurrentjob3'],axis=1,inplace=True)

In [328]:
df.head()

,LoanID,CurrentLoanAmount,Term,CreditScore,Yearsincurrentjob,HomeOwnership,AnnualIncome,Purpose,MonthlyDebt,YearsofCreditHistory,Monthssincelastdelinquent,NumberofOpenAccounts,NumberofCreditProblems,CurrentCreditBalance,MaximumOpenCredit,Bankruptcies,TaxLiens,LoanStatus,term,homeownership,purpose
0,0,17879,Short Term,739.0,6 years,Home Mortgage,95357.0,Debt Consolidation,1509.82,34.4,5.0,26,0,23986,40313,0.0,0.0,1,1,1,3
1,1,99999999,Long Term,619.0,6 years,Rent,54406.0,Debt Consolidation,1065.45,12.7,NaN,8,0,22938,31250,0.0,0.0,1,0,3,3
2,3,99999999,Short Term,738.0,less than 1 year,Rent,40480.0,Medical Bills,573.47,32.7,60.0,9,1,3963,5669,1.0,0.0,1,1,3,6
3,4,11200,Short Term,738.0,4 years,Rent,53965.0,Debt Consolidation,1358.11,15.8,NaN,8,1,11782,25951,1.0,0.0,1,1,3,3
4,5,3608,Short Term,731.0,10+ years,Home Mortgage,47709.0,Home Improvements,339.93,16.1,47.0,6,0,22909,25568,0.0,0.0,1,1,1,5

In [329]:
dfn.Yearsincurrentjobf.value_counts()

11.0    18810
3.0      5539
4.0      5048
1.0      4996
6.0      4150
5.0      3754
7.0      3532
8.0      3313
9.0      2831
10.0     2401
Name: Yearsincurrentjobf, dtype: int64

In [277]:
df.Yearsincurrentjobf.isna().sum()

6430

In [333]:
meann = dfn.Yearsincurrentjobf.mean()
dfn['Yearsincurrentjobf']=dfn['Yearsincurrentjobf'].fillna(meann)

In [330]:
dfn.head()

,LoanID,CurrentLoanAmount,CreditScore,AnnualIncome,MonthlyDebt,YearsofCreditHistory,Monthssincelastdelinquent,NumberofOpenAccounts,NumberofCreditProblems,CurrentCreditBalance,MaximumOpenCredit,Bankruptcies,TaxLiens,LoanStatus,term,homeownership,purpose,Yearsincurrentjobf
0,0,17879,739.0,95357.0,1509.82,34.4,5.000000,26,0,23986,40313,0.0,0.0,1,1,1,3,7.0
1,1,99999999,619.0,54406.0,1065.45,12.7,34.859402,8,0,22938,31250,0.0,0.0,1,0,3,3,7.0
2,3,99999999,738.0,40480.0,573.47,32.7,60.000000,9,1,3963,5669,1.0,0.0,1,1,3,6,1.0
3,4,11200,738.0,53965.0,1358.11,15.8,34.859402,8,1,11782,25951,1.0,0.0,1,1,3,3,5.0
4,5,3608,731.0,47709.0,339.93,16.1,47.000000,6,0,22909,25568,0.0,0.0,1,1,1,5,11.0

In [334]:
dfn["YearsofCreditHistory"] = dfn["YearsofCreditHistory"].astype(int)
dfn["Monthssincelastdelinquent"] = dfn["Monthssincelastdelinquent"].astype(int)
dfn["Bankruptcies"] = dfn["Bankruptcies"].astype(int)
dfn["TaxLiens"] = dfn["TaxLiens"].astype(int)
dfn["Yearsincurrentjobf"] = dfn["Yearsincurrentjobf"].astype(int)
dfn["CreditScore"] = dfn["CreditScore"].astype(int)
dfn["AnnualIncome"] = dfn["AnnualIncome"].astype(int)
df["MonthlyDebt"] = dfn["MonthlyDebt"].astype(int)

In [336]:
q = dfn.drop(["LoanID","CurrentLoanAmount","CreditScore","AnnualIncome","MonthlyDebt","YearsofCreditHistory","Monthssincelastdelinquent","NumberofOpenAccounts"],axis=1)

In [338]:
dfn.head()

,LoanID,CurrentLoanAmount,CreditScore,AnnualIncome,MonthlyDebt,YearsofCreditHistory,Monthssincelastdelinquent,NumberofOpenAccounts,NumberofCreditProblems,CurrentCreditBalance,MaximumOpenCredit,Bankruptcies,TaxLiens,LoanStatus,term,homeownership,purpose,Yearsincurrentjobf
0,0,17879,739,95357,1509.82,34,5,26,0,23986,40313,0,0,1,1,1,3,7
1,1,99999999,619,54406,1065.45,12,34,8,0,22938,31250,0,0,1,0,3,3,7
2,3,99999999,738,40480,573.47,32,60,9,1,3963,5669,1,0,1,1,3,6,1
3,4,11200,738,53965,1358.11,15,34,8,1,11782,25951,1,0,1,1,3,3,5
4,5,3608,731,47709,339.93,16,47,6,0,22909,25568,0,0,1,1,1,5,11

In [343]:
df.head(12)

,LoanID,CurrentLoanAmount,Term,CreditScore,Yearsincurrentjob,HomeOwnership,AnnualIncome,Purpose,MonthlyDebt,YearsofCreditHistory,Monthssincelastdelinquent,NumberofOpenAccounts,NumberofCreditProblems,CurrentCreditBalance,MaximumOpenCredit,Bankruptcies,TaxLiens,LoanStatus,term,homeownership,purpose
0,0,17879,Short Term,739.0,6 years,Home Mortgage,95357.0,Debt Consolidation,1509,34.4,5.0,26,0,23986,40313,0.0,0.0,1,1,1,3
1,1,99999999,Long Term,619.0,6 years,Rent,54406.0,Debt Consolidation,1065,12.7,NaN,8,0,22938,31250,0.0,0.0,1,0,3,3
2,3,99999999,Short Term,738.0,less than 1 year,Rent,40480.0,Medical Bills,573,32.7,60.0,9,1,3963,5669,1.0,0.0,1,1,3,6
3,4,11200,Short Term,738.0,4 years,Rent,53965.0,Debt Consolidation,1358,15.8,NaN,8,1,11782,25951,1.0,0.0,1,1,3,3
4,5,3608,Short Term,731.0,10+ years,Home Mortgage,47709.0,Home Improvements,339,16.1,47.0,6,0,22909,25568,0.0,0.0,1,1,1,5
5,7,7877,Short Term,738.0,5 years,Home Mortgage,47707.0,Home Improvements,504,14.5,70.0,10,1,1837,6269,1.0,0.0,1,1,1,5
6,8,4732,Long Term,701.0,10+ years,Rent,62721.0,other,296,20.2,51.0,2,0,0,0,0.0,0.0,0,0,3,11
7,10,3469,Short Term,735.0,5 years,Rent,25135.0,Debt Consolidation,354,9.1,NaN,7,0,3646,6840,0.0,0.0,0,1,3,3
8,11,10031,Short Term,712.0,6 years,Rent,150465.0,other,1199,12.5,20.0,9,0,17885,22583,0.0,0.0,1,1,3,11
9,13,14073,Short Term,NaN,4 years,Home Mortgage,NaN,Debt Consolidation,995,26.8,27.0,9,0,14548,23465,0.0,0.0,1,1,1,3
10,15,20044,Short Term,741.0,3 years,Home Mortgage,91200.0,Debt Consolidation,703,14.9,NaN,8,0,20523,25369,0.0,0.0,1,1,1,3
11,16,12473,Short Term,NaN,10+ years,Home Mortgage,NaN,other,821,13.7,67.0,6,0,7876,10730,0.0,0.0,1,1,1,11

In [345]:
q.head(5)

,NumberofCreditProblems,CurrentCreditBalance,MaximumOpenCredit,Bankruptcies,TaxLiens,LoanStatus,term,homeownership,purpose,Yearsincurrentjobf
0,0,23986,40313,0,0,1,1,1,3,7
1,0,22938,31250,0,0,1,0,3,3,7
2,1,3963,5669,1,0,1,1,3,6,1
3,1,11782,25951,1,0,1,1,3,3,5
4,0,22909,25568,0,0,1,1,1,5,11

In [349]:
from sklearn import preprocessing
dfs = preprocessing.scale(dfn)

In [355]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler = scaler.fit(dfn)
scaler

StandardScaler(copy=True, with_mean=True, with_std=True)

In [358]:
dfs = pd.DataFrame(scaler)

ValueError: DataFrame constructor not properly called!

In [359]:
dfr = preprocessing.normalize(dfn)

In [360]:
dfr

array([[0.00000000e+00, 1.65888625e-01, 6.85674221e-03, ...,
        9.27840624e-06, 2.78352187e-05, 6.49488437e-05],
       [9.99999787e-09, 9.99999777e-01, 6.18999868e-06, ...,
        2.99999936e-08, 2.99999936e-08, 6.99999851e-08],
       [2.99999978e-08, 9.99999916e-01, 7.37999945e-06, ...,
        2.99999978e-08, 5.99999955e-08, 9.99999926e-09],
       ...,
       [7.36039393e-01, 8.88727393e-02, 9.65228767e-03, ...,
        2.62290426e-05, 1.74860284e-05, 5.24580852e-05],
       [8.41869668e-04, 9.99999595e-01, 7.43999706e-06, ...,
        2.99999882e-08, 2.99999882e-08, 9.99999605e-08],
       [8.85433095e-01, 3.01423137e-02, 7.39359614e-03, ...,
        1.05172065e-05, 3.15516194e-05, 9.46548581e-05]])

In [368]:
from sklearn.preprocessing import MinMaxScaler
scaling = MinMaxScaler()
scaling.fit_transform(dfn)

array([[0.00000000e+00, 1.73880855e-04, 2.22382671e-02, ...,
        3.33333333e-01, 2.00000000e-01, 6.00000000e-01],
       [1.18780363e-05, 1.00000000e+00, 4.90974729e-03, ...,
        1.00000000e+00, 2.00000000e-01, 6.00000000e-01],
       [3.56341090e-05, 1.00000000e+00, 2.20938628e-02, ...,
        1.00000000e+00, 4.00000000e-01, 0.00000000e+00],
       ...,
       [9.99964366e-01, 9.67404760e-05, 7.49458484e-02, ...,
        1.00000000e+00, 1.33333333e-01, 5.00000000e-01],
       [9.99976244e-01, 1.00000000e+00, 2.29602888e-02, ...,
        1.00000000e+00, 2.00000000e-01, 9.00000000e-01],
       [1.00000000e+00, 2.37501169e-05, 1.70397112e-02, ...,
        3.33333333e-01, 2.00000000e-01, 8.00000000e-01]])

In [371]:
a

array([[0.00000000e+00, 1.73880855e-04, 2.22382671e-02, ...,
        3.33333333e-01, 2.00000000e-01, 6.00000000e-01],
       [1.18780363e-05, 1.00000000e+00, 4.90974729e-03, ...,
        1.00000000e+00, 2.00000000e-01, 6.00000000e-01],
       [3.56341090e-05, 1.00000000e+00, 2.20938628e-02, ...,
        1.00000000e+00, 4.00000000e-01, 0.00000000e+00],
       ...,
       [9.99964366e-01, 9.67404760e-05, 7.49458484e-02, ...,
        1.00000000e+00, 1.33333333e-01, 5.00000000e-01],
       [9.99976244e-01, 1.00000000e+00, 2.29602888e-02, ...,
        1.00000000e+00, 2.00000000e-01, 9.00000000e-01],
       [1.00000000e+00, 2.37501169e-05, 1.70397112e-02, ...,
        3.33333333e-01, 2.00000000e-01, 8.00000000e-01]])

In [378]:
 pd.DataFrame(data=a)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,0.000000,0.000174,0.022238,0.010459,0.166631,0.543860,0.028409,0.342105,0.000000,0.028067,0.001111,0.000000,0.0,1.0,1.0,0.333333,0.200000,0.6
1,0.000012,1.000000,0.004910,0.005757,0.117588,0.157895,0.193182,0.105263,0.000000,0.026841,0.000861,0.000000,0.0,1.0,0.0,1.000000,0.200000,0.6
2,0.000036,1.000000,0.022094,0.004158,0.063291,0.508772,0.340909,0.118421,0.066667,0.004637,0.000156,0.166667,0.0,1.0,1.0,1.000000,0.400000,0.0
3,0.000048,0.000107,0.022094,0.005706,0.149888,0.210526,0.193182,0.105263,0.066667,0.013787,0.000715,0.166667,0.0,1.0,1.0,1.000000,0.200000,0.4
4,0.000059,0.000031,0.021083,0.004988,0.037516,0.228070,0.267045,0.078947,0.000000,0.026807,0.000705,0.000000,0.0,1.0,1.0,0.333333,0.333333,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60799,0.999941,1.000000,0.020217,0.005548,0.014219,0.192982,0.119318,0.078947,0.000000,0.007208,0.000406,0.000000,0.0,1.0,1.0,1.000000,0.000000,0.3
60800,0.999952,0.000177,0.023394,0.009975,0.086340,0.263158,0.079545,0.210526,0.000000,0.009745,0.001408,0.000000,0.0,0.0,1.0,1.000000,0.200000,0.3
60801,0.999964,0.000097,0.074946,0.007837,0.017265,0.087719,0.193182,0.131579,0.000000,0.006967,0.000672,0.000000,0.0,1.0,1.0,1.000000,0.133333,0.5
60802,0.999976,1.000000,0.022960,0.003006,0.080095,0.228070,0.193182,0.105263,0.066667,0.005202,0.000215,0.166667,0.0,1.0,1.0,1.000000,0.200000,0.9
60803,1.000000,0.000024,0.017040,0.004446,0.128503,0.350877,0.380682,0.078947,0.000000,0.000046,0.000268,0.000000,0.0,1.0,1.0,0.333333,0.200000,0.8

In [374]:
dfn.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,0.000000,0.000174,0.022238,0.010459,0.166631,0.543860,0.028409,0.342105,0.000000,0.028067,0.001111,0.000000,0.0,1.0,1.0,0.333333,0.200000,0.6
1,0.000012,1.000000,0.004910,0.005757,0.117588,0.157895,0.193182,0.105263,0.000000,0.026841,0.000861,0.000000,0.0,1.0,0.0,1.000000,0.200000,0.6
2,0.000036,1.000000,0.022094,0.004158,0.063291,0.508772,0.340909,0.118421,0.066667,0.004637,0.000156,0.166667,0.0,1.0,1.0,1.000000,0.400000,0.0
3,0.000048,0.000107,0.022094,0.005706,0.149888,0.210526,0.193182,0.105263,0.066667,0.013787,0.000715,0.166667,0.0,1.0,1.0,1.000000,0.200000,0.4
4,0.000059,0.000031,0.021083,0.004988,0.037516,0.228070,0.267045,0.078947,0.000000,0.026807,0.000705,0.000000,0.0,1.0,1.0,0.333333,0.333333,1.0

In [377]:
dfn.rename(columns{"0" : "loanid","1" : "CurrentLoanAmount","2" : "CreditScore","3" : "AnnualIncome","4" : "MonthlyDebt","5" : "YearsofCreditHistory","6" : "Monthssincelastdelinquent","7" : "NumberofOpenAccounts","8" : "NumberofCreditProblems","9" : "CurrentCreditBalance","10" : "MaximumOpenCredit","11" : "Bankruptcies","12" : "TaxLiens","13" : "LoanStatus","14" : "term","15" : "homeownership","16" : "purpose","17" : "Yearsincurrentjobf"})

SyntaxError: invalid syntax (<ipython-input-377-1f0e65a6397a>, line 1)